{
    "name": "fadil/testcomposer",
    "description": "testing composer",
    "authors": [
        {
            "name": "romi9872",
            "email": "adian281r@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.41"
    },
    "autoload": {
        "psr-4": {
            "Src\\":"src/"
        }
    }
}
